REACT_APP_API_GATEWAY=https://localhost:44304/
REACT_APP_GOOGLE_CLIENT_ID=981108006500-ncqckic933bc918l9lijf597i6kbfp0d.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=ToFPpEC60cjh4JMWJBeCPQi-
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/