REACT_APP_API_GATEWAY=http://10.152.183.30/
REACT_APP_GOOGLE_CLIENT_ID=981108006500-kld07t3ilku64plbm3dtmjeug0g7b34a.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_REDIRECT_URI=http://10.152.183.9.nip.io:3000/
HTTPS=true
SSL_CRT_FILE=./trtest+2.pem
SSL_KEY_FILE=./trtest+2-key.pem
